# 褚一枫 2024013328

init:
    irmovq Stack, %rsp
    call Main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

Main:
    irmovq ele1, %rdi
    call sum
    ret

sum:                            # long sum_list(list_ptr ls)
    irmovq $0, %rax             # long val = 0;
    andq %rdi, %rdi             
    je exit
loop:                           # while (ls)
    mrmovq 0(%rdi), %rcx        
    addq %rcx, %rax             # val += ls->val;
    mrmovq 8(%rdi), %rdi        # ls = ls->next;
    andq %rdi, %rdi             
    jne loop
exit:
    ret

.pos 0x100
Stack:
